server {
    listen       80;
    listen  [::]:80;
    # server name to change based on your own domain name for doodle
    server_name  mwehbe.istic.univ-rennes1.fr;

    location /api {
        proxy_pass http://backend:8080/api;
        proxy_set_header Host $http_host;
    }

    location /etherpad/ {
    proxy_pass http://etherpad:9001/;
    proxy_set_header Host $http_host;
    # proxy_set_header Host $host;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    add_header Test_header salut;
    }

    location /phpmyadmin/ {
        proxy_pass http://myadmin:80/;
        proxy_set_header Host $http_host;
    }

    location /prometheus/ {
    proxy_pass http://prometheus:9090/;
    proxy_set_header Host $http_host;
    # proxy_set_header Host $host;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    add_header Test_header Hola;
    }

    location /grafana/ {
    proxy_pass http://grafana:3000/;
    proxy_set_header Host $http_host;
    # proxy_set_header Host $host;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    add_header Test_header Hola;
    }

    location /munin/ {
    proxy_pass http://munin:80/;
    proxy_set_header Host $http_host;
    # proxy_set_header Host $host;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    add_header Test_header Hola;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}