version: "3.8"

services:

  db:
    image: mysql
    volumes:
      -  ./src/main/resources/db/migration/:/docker-entrypoint-initdb.d
    container_name: db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_ROOT_PASSWORD=tlc
      - MYSQL_DATABASE=tlc
      - MYSQL_USER=tlc
      - MYSQL_PASSWORD=tlc

  api:
#e    build: ./api/
    build: 
      context: ./api/
      dockerfile: Dockerfile
    container_name: api
#e    image: api
    environment:
#        - Dquarkus.http.host=0.0.0.0
        - Dquarkus.datasource.usename=tlc
        - Dquarkus.dataource.password=tlc
        - quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/tlc?useUnicode=true&serverTimezone=Europe/Paris
        - doodle.internalPadUrl=http://etherpad:9001/
        - doodle.externalPadUrl=http://pad.midoodle.diverse-team.fr:90/
#    command: ["-Dquarkus.http.host=0.0.0.0", "-Dquarkus.datasource.usename=tlc", "-Dquarkus.dataource.password=tlc", "-Dquarkus.datasource.jdbc.url=jdbc:mysql://db:3306/tlc?useUnicode=true&serverTimezone=Europe/Paris", "-Ddoodle.internalPadUrl=http://etherpad:9001", "-Ddoodle.externalPadUrl=http://pad.tlc.fr:90/" ]
    depends_on:
      - db
    ports:
      - "8080:8080"
#       - "90:80"
    restart: always

  doodlefront:
    build:
      context: ./front/
      dockerfile: Dockerfile
      target: prod
    container_name: doodlefront
#    depends_on:
#      - webserver
    ports:
 #     - "8080:80"
       - "80:80"
       - "443:443"
    volumes:
#      - ./server-confs:/server-confs
      - ./exampleconfd/api.conf:/etc/nginx/conf.d/api.conf
      - ./exampleconfd/pad.conf:/etc/nginx/conf.d/pad.conf
      - ./exampleconfd/myadmin.conf:/etc/nginx/conf.d/myadmin.conf
      #- ./certificates:/etc/letsencrypt
    #environment:
     # - SERVER_NAME=midoodle.diverse-team.fr pad.midoodle.diverse-team.fr myadmin.midoodle.diverse-team.fr
     # - SERVE_FILES=yes
      #- DISABLE_DEFAULT_SERVER=no
      #- PROXY_REAL_IP=yes
      #- USE_LIMIT_REQ=no
      #- AUTO_LETS_ENCRYPT=no
      #- REDIRECT_HTTP_TO_HTTPS=no
      #- HTTP2=no
      #- FEATURE_POLICY=accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'none'; camera 'none'; display-capture 'none'; document-domain 'none'; encrypted-media 'none'; fullscreen 'none'; 

  etherpad:
    image: etherpad/etherpad:latest
    container_name: etherpad
    ports:
      - "9001:9001"
    volumes:
      -  ./APIKEY.txt:/opt/etherpad-lite/APIKEY.txt
#    environment:
 #     - PMA_ABSOLUTE_URI=http://etherpad.midoodle.diverse-team.fr
  mail:
    image: bytemark/smtp
    restart: always
    ports:
      - "2525:25"

  myadmin:
    image: phpmyadmin
    container_name: myadmin
    ports:
      - "8082:80"
    environment:
     # - PMA_HOST=db
      - PMA_ABSOLUTE_URI=http://myadmin.midoodle.diverse-team.fr

      #PMA_ABSOLUTE_URI=https://aamiard.diverse-team.fr/phpmyadmin/
