Le_Domain='mwehbe.istic.univ-rennes1.fr'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1030209867/172618369387'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1030209867/172618369387'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04d4bba173d99a86d0ccb7ccd37739ec567a'
Le_CertCreateTime='1679935491'
Le_CertCreateTimeStr='Mon Mar 27 16:44:51 UTC 2023'
Le_ForceNewDomainKey='1'
Le_NextRenewTimeStr='Fri May 26 16:44:51 UTC 2023'
Le_NextRenewTime='1685033091'
Le_RealCertPath='/etc/nginx/certs/mwehbe.istic.univ-rennes1.fr/cert.pem'
Le_RealCACertPath='/etc/nginx/certs/mwehbe.istic.univ-rennes1.fr/chain.pem'
Le_RealKeyPath='/etc/nginx/certs/mwehbe.istic.univ-rennes1.fr/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/nginx/certs/mwehbe.istic.univ-rennes1.fr/fullchain.pem'
